<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example page</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
<div class="container">
    <header>
        <h1>Example heading</h1>
        <nav>
            <ul>
                <li><a href="https://metropoliafi">Metropolia</a></li>
                <li><a href="https://validator.w3.org">HTML validator</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipisicing</a> elit. Alias consectetur delectus impedit officia optio praesentium quos rem sapiente similique ut? Possimus quia quis ratione repellat similique suscipit. Animi ex, nostrum?</p>
        <img src="https://via.placeholder.com/320x240" alt="placeholder image">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cum exercitationem, maiores optio quae quod veniam. At dolor eos harum in ipsam libero obcaecati, placeat repellendus sunt velit voluptas voluptatum.</p>
    </main>
    <footer><p>Example footer</p></footer>
</div>
</body>
</html>