<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style4.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <header>
        <h1>Example page</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Section heading</h2>
            <article>
                <h3>Name of the product</h3>
                <figure>
                    <img src="https://via.placeholder.com/400x300" alt="some description">
                    <figcaption>Caption about the image</figcaption>
                </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur assumenda corporis deleniti
                    dolor in labore possimus sint. Alias error iure placeat? Commodi debitis earum magni nostrum
                    possimus? Consequatur, fuga, soluta!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolor id inventore provident
                    quaerat quis repudiandae saepe! Ad aliquid, cupiditate, deserunt eum impedit maiores nostrum officia
                    quisquam sit tempora tenetur!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolor id inventore provident
                    quaerat quis repudiandae saepe! Ad aliquid, cupiditate, deserunt eum impedit maiores nostrum officia
                    quisquam sit tempora tenetur!</p>
            </article>
        </section>
        <aside>
            <ol>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ol>
        </aside>
    </main>
    <footer>
        <h3>Subscribe to our newsletter</h3>
        <form action="#">
            <input type="email" name="email" placeholder="Your email address">
            <input type="submit" value="Send">
        </form>
    </footer>
</div>

</body>
</html>