<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 10</title>
    <script src="10.js" defer></script>
</head>

<body>
    <h1>Task 10</h1>
    <form id="source">
        <input type="text" name="firstname" placeholder="enter first name">
        <br>
        <input type="text" name="lastname" placeholder="enter last name">
        <br>
        <input type="submit">
    </form>
    <p id="target"></p>
</body>

</html>