html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
  width: 100%;
  margin: auto;
}

body {
  padding: 0;
  margin: 0;
}

header {
  background-color: #e0e0e0;
  display: flex;
  justify-content: space-between;
  padding-left: 1rem;
}

header h1 {
  width: 40%;
}

header nav {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding: 0;
  /* display: flex;
  justify-content: space-evenly; */
}
nav ul {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* background-color: yellow; */
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
header li {
  box-sizing: border-box;
  width: calc(100% / 3);
  height: 100%;

  display: block;

}

.nav-item {
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;

}
li a {
  text-decoration: none;
  color: black;

}

.nav-item:hover {
  background-color: #bdbdbd;
}



main {
  background-color: #9e9e9e;
}

.home-section {
  margin: auto;
  /* background-color: #9e9e9e; */
  padding: 1rem;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

section {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  width: 80%;
}

.section-home-top-body {
  width: 100%;
  height: 0;
}
.home-body {
  text-align: center;
  font-size: 2rem;
}

.products-section {
  padding: 0 2rem 1rem 2rem;
}

.top-products-section figure {
  margin: 0 0 1rem 0;
}

.top-products-section {
  width: 100%;
}

#product-banner-desc {
  padding-top: 1rem;
}

.bottom-products-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 1rem;
  flex-wrap: wrap;
}

.product-card {
  box-sizing: border-box;
  background-color: #e0e0e0;
  width: 100%;
  padding: 1rem;
}

.product-card figure {
  width: 100%;
  margin: 0;
}

.contact-section {
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0;
}

.contact-text {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;

  padding-left: 2rem;
}

.contact-text p {
  margin: 0.2rem;
}

.contact-map {
  width: 100%;
  padding: 2rem;
  margin-bottom: 1rem;
}

.contact-map img {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

section figure {
  width: 100%;
  box-sizing: border-box;
  margin-top: 2rem;
  margin: 0;
}

figure img {
  width: 100%;
  height: auto;
}

section p {
  margin-top: 1rem;
  text-align: center;
}

footer {
  background-color: #e0e0e0;
  text-align: center;
  position: relative;
  bottom: 0;
}

footer p {
  margin: 0;
  padding: 1rem;
}

footer p a {
  text-decoration: none;
}

footer p a:hover {
  background-color: #424242;
  color: white;
}

@media screen and (min-width: 769px) {
  .container {
    width: 80%;
  }

  header h1 {
    width: 40%;
  }

  header nav {
    width: 60%;
  }

  header {
    padding-left: 2rem;
  }

  .nav-item {
    font-size: 1.5rem;
  }

  .section-home-top-body {
    width: 100%;
    height: 5vh;
  }
  .home-body {
    text-align: center;
    font-size: 2rem;
  }

  .product-card {
    width: 30%;
  }

  .contact-text {
    width: 40%;
  }

  .contact-map {
    margin-top: 2rem;
    width: 60%;
  }
}
