<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <script src="5.js" defer></script>
    <link href="5.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <h1>Task 5</h1>
        </header>
        <main>
            <section id="pictures">
                <!-- add articles here -->
            </section>
        </main>
        <footer>
            <p>This is a footer</p>
        </footer>
    </div>
</body>

</html>